# Ta-02_Student_Attendance_Checker_v2

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/str2/ta_02studentattendancecheckerv2/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/str2/ta_02studentattendancecheckerv2/: ActionCompleteDialogFragment.java  ConfirmDeleteDialogFragment.java  HomeActivity.java  LogActivity.java  SendDataActivity.java  SendFinishedDialogFragment.java  SheetChoiceDialogFragment.java  SheetEdit.java  ViewActivity.java
app/src/main/res/layout/: activity_home.xml  activity_log.xml  activity_send_data.xml  activity_view.xml
app/src/main/res/menu/: menu_log.xml  menu_send_data.xml  menu_view.xml
app/src/main/res/values/: strings.xml
