apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.str2.ta_02studentattendancecheckerv2"
        minSdkVersion 11
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'com.google.android.gms:play-services:6.5.+'
    compile files('libs/gdata_1_47_1/deps/guava-11.0.2.jar')
    compile files('libs/gdata_1_47_1/deps/jsr305.jar')
    compile files('libs/gdata_1_47_1/lib/gdata-client-1.0.jar')
    compile files('libs/gdata_1_47_1/lib/gdata-client-meta-1.0.jar')
    compile files('libs/gdata_1_47_1/lib/gdata-core-1.0.jar')
    compile files('libs/gdata_1_47_1/lib/gdata-spreadsheet-3.0.jar')
    compile files('libs/gdata_1_47_1/lib/gdata-spreadsheet-meta-3.0.jar')
    compile files('libs/google_oauth_java_client/google-http-client-1.18.0-rc.jar')
    compile files('libs/google_oauth_java_client/google-http-client-android-1.18.0-rc.jar')
    compile files('libs/google_oauth_java_client/google-oauth-client-1.18.0-rc.jar')
    compile files('libs/google_oauth_java_client/gson-2.1.jar')
    compile files('libs/google_oauth_java_client/jackson-core-2.1.3.jar')
    compile files('libs/google_oauth_java_client/jackson-core-asl-1.9.11.jar')
    compile files('libs/javamail_1_4_7/mail.jar')
}
